=== PARAGRAPHS ===
[0] 1.执行标准选择GB16292旧版时，温湿度不论面积大小，都是检测一对温湿度即可；
[1] 如下图：
[2] 
[3] 
[4] 2.执行标准选择GB16292旧版时，噪声面积达到15平方米，检测点为5；
[5] 如下图：
[6] 
[7] 3. 执行标准选择GB50591时，建议新增一种点位选择方式，即根据测点数选用表选择点位，如下图：
[8] 
[9] 
[10] 4. 执行标准选择GB50591时，同理旧版16292，温湿度均为一对检测点，噪声面积达到15平方米，检测点为5，换气次数要根据面积点位有所变化；
[11] 
[12] 5.执行标准选择常规电子/工业（国标），换气次数点位应根据面积有变化，参考旧版16292
[13] 
[14] 
[15] 
[16] 6. 执行标准选择ISO14644-1(国际标准)，换气次数点位应根据面积有变化，温湿度均为一对检测点，噪声和照度点位算法同旧版GB16292同理
[17] 
[18] 7.新增规程GB 50687 食品工业洁净用房建筑技术规范、GB 15979 一次性使用卫生用品卫生要求、GB 29923 特殊医学用途配方食品企业良好生产规范 、DB32/T 972 实验动物笼器具独立通气笼盒（IVC）系统、DB32/T 2730 实验动物笼器具集中排风通气笼盒系统、中华人民共和国药典（2025年版）
[19] 
[20] 8.新增GB50333点位算法
=== TABLES ===
